[gd_scene load_steps=3 format=3 uid="uid://by83xhnvag5sa"]

[ext_resource type="PackedScene" uid="uid://c5c3ter83yb6f" path="res://abstractions/pickable_item.tscn" id="1_a3k80"]
[ext_resource type="PackedScene" uid="uid://cxks4vy5x8b82" path="res://assets/models/cannon.blend" id="2_83ack"]

[node name="CannonItem" instance=ExtResource("1_a3k80")]

[node name="Cannon" parent="." index="0" instance=ExtResource("2_83ack")]
transform = Transform3D(3.09086e-08, 0.707107, -0.707107, 1, -4.37114e-08, 0, -3.09086e-08, -0.707107, -0.707107, -0.346495, 0, 0.214902)
