[gd_scene load_steps=4 format=3 uid="uid://drdl0io5bxeao"]

[ext_resource type="PackedScene" uid="uid://c5c3ter83yb6f" path="res://abstractions/pickable_item.tscn" id="1_mb36y"]
[ext_resource type="PackedScene" uid="uid://c3ckkphcjb5be" path="res://assets/models/arrow.blend" id="2_6elh4"]
[ext_resource type="PackedScene" uid="uid://by6sms2pu7aw" path="res://assets/models/crossbow.blend" id="2_pclke"]

[node name="CrossbowItem" instance=ExtResource("1_mb36y")]

[node name="arrow" parent="." index="0" instance=ExtResource("2_6elh4")]
transform = Transform3D(1.51816, 0, 1.51816, 0, 2.147, 0, -1.51816, 0, 1.51816, 0.0258669, 0.0446833, 0.0167374)

[node name="crossbow" parent="." index="1" instance=ExtResource("2_pclke")]
transform = Transform3D(1.51791, 0, 1.51791, 0, 2.14664, 0, -1.51791, 0, 1.51791, -0.123919, 0, -0.129552)
