[gd_scene load_steps=3 format=3 uid="uid://c6ehu777ckynf"]

[ext_resource type="PackedScene" uid="uid://c5c3ter83yb6f" path="res://abstractions/pickable_item.tscn" id="1_aej1o"]
[ext_resource type="PackedScene" uid="uid://bu7klebmb1ppq" path="res://assets/models/hammer.blend" id="2_4qxbq"]

[node name="HammerItem" instance=ExtResource("1_aej1o")]

[node name="hammer" parent="." index="2" instance=ExtResource("2_4qxbq")]
transform = Transform3D(-0.93934, 0.93934, 4.10598e-08, 0, -5.80674e-08, 1.32843, 0.93934, 0.93934, 4.10598e-08, -0.492747, 0, -0.499317)
