[gd_scene load_steps=3 format=3 uid="uid://bcgohe28tbxbe"]

[ext_resource type="PackedScene" uid="uid://c5c3ter83yb6f" path="res://abstractions/pickable_item.tscn" id="1_rdmuq"]
[ext_resource type="PackedScene" uid="uid://br6osxpvgci1s" path="res://assets/models/harp.blend" id="2_cjy4x"]

[node name="HarpItem" instance=ExtResource("1_rdmuq")]

[node name="harp" parent="." index="0" instance=ExtResource("2_cjy4x")]
transform = Transform3D(1.00699, -1.00699, -4.40168e-08, 0, -6.22492e-08, 1.42409, -1.00699, -1.00699, -4.40168e-08, 0.312614, 0, 0.506941)
