[gd_scene load_steps=3 format=3 uid="uid://dqkmclyx080f3"]

[ext_resource type="PackedScene" uid="uid://c5c3ter83yb6f" path="res://abstractions/pickable_item.tscn" id="1_p0ju8"]
[ext_resource type="PackedScene" uid="uid://bu7klebmb1ppq" path="res://assets/models/hammer.blend" id="2_ypjq1"]

[node name="StunningHammerItem" instance=ExtResource("1_p0ju8")]

[node name="hammer" parent="." index="0" instance=ExtResource("2_ypjq1")]
transform = Transform3D(-0.93934, 0.93934, 4.10598e-08, 0, -5.80674e-08, 1.32843, 0.93934, 0.93934, 4.10598e-08, -0.492747, 0, -0.499317)
