[gd_scene load_steps=7 format=3 uid="uid://c1lidm474qoiv"]

[ext_resource type="Script" path="res://scripts/merchant_scene.gd" id="1_2uvlx"]
[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_5j42f"]
[ext_resource type="PackedScene" uid="uid://bbhf0o63v45ur" path="res://objects/interactables/merch_displayer.tscn" id="13_3dylx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s2fal"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dcxts"]
sky_material = SubResource("ProceduralSkyMaterial_s2fal")

[sub_resource type="Environment" id="Environment_a2d0w"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_dcxts")
tonemap_mode = 2
glow_enabled = true

[node name="MerchantScene" instance=ExtResource("1_5j42f")]
script = ExtResource("1_2uvlx")

[node name="WorldEnvironment" parent="Environment" index="0"]
environment = SubResource("Environment_a2d0w")

[node name="SpotLight3D" type="SpotLight3D" parent="Environment" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.303152, 0.952942, 0, -0.952942, 0.303152, 0, 3.72105, 0)
light_energy = 4.022
spot_range = 10.8606
spot_angle = 41.8212

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment" index="3"]
transform = Transform3D(0.948202, -0.183454, 0.259341, 0.0831609, 0.931269, 0.354714, -0.30659, -0.314773, 0.898288, 1.15553, 2.27437, 0.841977)
light_energy = 7.062
light_indirect_energy = 8.33
spot_range = 33.3184
spot_angle = 22.6679

[node name="MerchDisplayer" parent="." index="2" instance=ExtResource("13_3dylx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.735)
