; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/auto_initialize=true
General/channel_count=1024
General/is_live_update_enabled=true
General/is_memory_tracking_enabled=false
"Software Format/sample_rate"=48000
"Software Format/speaker_mode"=3
"Software Format/raw_speaker_count"=0
General/default_listener_count=1
General/banks_path="res://assets/banks/Desktop"
DSP/dsp_buffer_size=512
DSP/dsp_buffer_count=4
"3D Settings/doppler_scale"=1.0
"3D Settings/distance_factor"=1.0
"3D Settings/rolloff_scale"=1.0
General/should_load_by_name=false

[application]

config/name="BabelAscent"
run/main_scene="res://scenes/main_staging.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
FmodManager="*res://addons/fmod/FmodManager.gd"
FmodPlayer="*res://globals/fmod_player.tscn"
PlayerStats="*res://globals/player_stats.tscn"
PhaseHandler="*res://globals/phase_handler.tscn"
PostProcessing="*res://globals/post_processing.tscn"
MusicEvent="*res://globals/music_event.tscn"

[display]

window/size/mode=3

[editor_plugins]

enabled=PackedStringArray("res://addons/fmod/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[global_group]

Player=""
Enemy=""
InteractionBlocking=""

[layer_names]

3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_6="DeadlyFloor"
3d_physics/layer_7="HitBoxes"
3d_physics/layer_8="HurtBoxes"
3d_physics/layer_9="Ground"
3d_physics/layer_10="Wall"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Objects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
