[gd_scene load_steps=17 format=3 uid="uid://8o7e3uspyg8o"]

[ext_resource type="PackedScene" uid="uid://cft7fbllvavgi" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_lpv7q"]
[ext_resource type="Script" path="res://sniper_rifle.gd" id="2_3pxxt"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="2_x4cgt"]
[ext_resource type="Animation" uid="uid://dgfeikrugfewi" path="res://addons/godot-xr-tools/hands/animations/left/Cup.res" id="3_av6s4"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_mworp"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_sjb82"]
[ext_resource type="PackedScene" uid="uid://bddj5m7ull6g0" path="res://addons/godot-xr-tools/interactables/interactable_handle.tscn" id="6_pjjpo"]
[ext_resource type="Animation" uid="uid://mjotm5uukoo3" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Ring.res" id="8_lbm5m"]
[ext_resource type="PackedScene" uid="uid://b0r6edl74ddo7" path="res://addons/godot-xr-tools/interactables/interactable_slider.tscn" id="8_u572p"]
[ext_resource type="PackedScene" uid="uid://ca3daqmpo0tua" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.tscn" id="10_2fqpy"]

[sub_resource type="BoxMesh" id="BoxMesh_qsl0n"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8b84o"]
points = PackedVector3Array(0.15, 0.15, 0.15, 0.15, 0.15, -0.15, -0.15, 0.15, 0.15, 0.15, -0.15, 0.15, 0.15, -0.15, -0.15, -0.15, 0.15, -0.15, -0.15, -0.15, 0.15, -0.15, -0.15, -0.15)

[sub_resource type="Resource" id="Resource_xuw8x"]
script = ExtResource("4_mworp")
open_pose = ExtResource("3_av6s4")
closed_pose = ExtResource("3_av6s4")

[sub_resource type="Resource" id="Resource_fau8j"]
script = ExtResource("4_mworp")
open_pose = ExtResource("8_lbm5m")
closed_pose = ExtResource("8_lbm5m")

[sub_resource type="BoxMesh" id="BoxMesh_16w40"]
size = Vector3(0.505, 0.055, 0.045)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_myxsv"]
points = PackedVector3Array(0.2525, 0.0275, 0.0225, 0.2525, 0.0275, -0.0225, -0.2525, 0.0275, 0.0225, 0.2525, -0.0275, 0.0225, 0.2525, -0.0275, -0.0225, -0.2525, 0.0275, -0.0225, -0.2525, -0.0275, 0.0225, -0.2525, -0.0275, -0.0225)

[node name="PickableObject" instance=ExtResource("1_lpv7q")]
script = ExtResource("2_3pxxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_qsl0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_8b84o")

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("2_x4cgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.187227, 0.0792927, 0)
visible = true
hand_pose = SubResource("Resource_xuw8x")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("5_sjb82")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.227115, 0.00955437, -0.194923)
visible = true
hand_pose = SubResource("Resource_fau8j")

[node name="InteractableSlider" parent="." index="4" groups=["InteractionBlocking"] instance=ExtResource("8_u572p")]

[node name="InteractableHandle" parent="InteractableSlider" index="0" instance=ExtResource("6_pjjpo")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractableSlider/InteractableHandle" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159311, 0, -0.102472)
mesh = SubResource("BoxMesh_16w40")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableSlider/InteractableHandle" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159311, 0, -0.102472)
shape = SubResource("ConvexPolygonShape3D_myxsv")

[node name="GrabPointRedirect" parent="InteractableSlider/InteractableHandle" index="2" node_paths=PackedStringArray("target") instance=ExtResource("10_2fqpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289646, 0, 0)
target = NodePath("../../../GrabPointHandRight")
