[gd_scene load_steps=8 format=3 uid="uid://b7sbxukdeuv8s"]

[ext_resource type="Script" path="res://post_processing/1bit_effect.gd" id="1_5qlom"]
[ext_resource type="Script" path="res://post_processing/palette_swapping_effect.gd" id="2_wgwoo"]
[ext_resource type="Script" path="res://scripts/post_processing.gd" id="3_oxhvk"]
[ext_resource type="Script" path="res://objects/components/music_emitter.gd" id="4_wltr1"]

[sub_resource type="CompositorEffect" id="CompositorEffect_jxc8d"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_5qlom")
glsl_file = "res://post_processing/1bit.glsl"

[sub_resource type="CompositorEffect" id="CompositorEffect_yijgy"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_wgwoo")
black_color = Color(0.0228208, 0.0228208, 0.0245217, 1)
white_color = Color(0.929412, 0.854902, 0.717647, 1)
glsl_file = "res://post_processing/palette_swapping.glsl"

[sub_resource type="Compositor" id="Compositor_x6wna"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_jxc8d"), SubResource("CompositorEffect_yijgy")])

[node name="PostProcessing" type="WorldEnvironment"]
compositor = SubResource("Compositor_x6wna")
script = ExtResource("3_oxhvk")

[node name="MusicEmitter" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Music/Music"
event_guid = "{a82e9539-a9af-4463-a367-c008b58db15f}"
preload_event = false
event_parameter/music_states/id = 7619304402217269018
event_parameter/music_states/value = "3"
event_parameter/music_states/labels = PackedStringArray("0", "1", "2", "3", "4", "5")
event_parameter/music_states/min_value = "0"
event_parameter/music_states/max_value = "5"
event_parameter/music_states/default_value = "0"
event_parameter/music_states/variant_type = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("4_wltr1")
