[gd_scene load_steps=2 format=3 uid="uid://d0qdej4i272k"]

[ext_resource type="Script" path="res://scripts/respawn_detector.gd" id="1_48acb"]

[node name="RespawnDetector" type="Area3D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_48acb")
respawn_if_touch = &"Floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
