[gd_scene load_steps=12 format=3 uid="uid://cubqntfl8bqyg"]

[ext_resource type="PackedScene" uid="uid://54jegna8r7wy" path="res://objects/enemies/enemy.tscn" id="1_o0wji"]
[ext_resource type="PackedScene" uid="uid://cq14sf87jvogn" path="res://assets/models/cherubim.blend" id="2_gukni"]
[ext_resource type="PackedScene" uid="uid://yfthreb74xp0" path="res://objects/components/movement_behaviours/alternate_movements.tscn" id="3_l5fdk"]
[ext_resource type="PackedScene" uid="uid://clw4eesarcb1l" path="res://objects/components/movement_behaviours/combine_movements.tscn" id="4_knpwn"]
[ext_resource type="PackedScene" uid="uid://cahuhrywy2u5s" path="res://objects/components/movement_behaviours/noisy_movement.tscn" id="5_yoa1l"]
[ext_resource type="PackedScene" uid="uid://j8disy850j84" path="res://objects/components/movement_behaviours/sine_axis_movement.tscn" id="6_mbrpm"]
[ext_resource type="PackedScene" uid="uid://dcnlhqgfi657a" path="res://objects/components/movement_behaviours/axis_movement.tscn" id="7_2npbs"]

[sub_resource type="SphereMesh" id="SphereMesh_n0tbo"]
resource_local_to_scene = true
flip_faces = true
radius = 0.001
height = 0.001
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_cplll"]
radius = 0.541657

[sub_resource type="SphereShape3D" id="SphereShape3D_vedsp"]
radius = 0.815231

[sub_resource type="BoxShape3D" id="BoxShape3D_lxjw5"]
size = Vector3(2.3479, 2.1881, 0.80957)

[node name="Cherubim" instance=ExtResource("1_o0wji")]
speed = 2.0
light_released = 3
damage_indicator_radius = 1.5

[node name="CherubimMesh" parent="." index="0" instance=ExtResource("2_gukni")]

[node name="DamageIndicator" parent="." index="2"]
mesh = SubResource("SphereMesh_n0tbo")

[node name="CollisionShape3D" parent="." index="3"]
visible = false
shape = SubResource("SphereShape3D_cplll")

[node name="CollisionShape3D" parent="HurtBox" index="0"]
shape = SubResource("SphereShape3D_vedsp")

[node name="AlternateMovements" parent="." index="5" instance=ExtResource("3_l5fdk")]
switching_time = 5.0
tooltip_lenght = 50.0

[node name="CombineMovements" parent="AlternateMovements" index="0" instance=ExtResource("4_knpwn")]

[node name="NoisyMovement" parent="AlternateMovements/CombineMovements" index="0" instance=ExtResource("5_yoa1l")]
axis = Vector3(1, 1, 0)
noise_influence = 0.07

[node name="SineAxisMovement" parent="AlternateMovements/CombineMovements" index="1" instance=ExtResource("6_mbrpm")]
axis = Vector3(1, 1, 0)
amplitude = 18.0

[node name="AxisMovement" parent="AlternateMovements/CombineMovements" index="2" instance=ExtResource("7_2npbs")]
axis = Vector3(0, 0, 1.2)

[node name="AxisMovement" parent="AlternateMovements" index="1" instance=ExtResource("7_2npbs")]
axis = Vector3(0, 0, 5)

[node name="HitBox" parent="." index="6"]
visible = false
health = 8.0

[node name="CollisionShape3D" parent="HitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00193024, 0)
shape = SubResource("BoxShape3D_lxjw5")

[editable path="HurtBox"]
[editable path="HitBox"]
