[gd_scene load_steps=8 format=3 uid="uid://ceqjh0jrj3nx6"]

[ext_resource type="PackedScene" uid="uid://54jegna8r7wy" path="res://objects/enemies/enemy.tscn" id="1_l1j7s"]
[ext_resource type="PackedScene" uid="uid://cfbh7tai5dq43" path="res://assets/models/seraphim.blend" id="2_5mfe1"]
[ext_resource type="PackedScene" uid="uid://clw4eesarcb1l" path="res://objects/components/movement_behaviours/combine_movements.tscn" id="3_rwotv"]
[ext_resource type="PackedScene" uid="uid://j8disy850j84" path="res://objects/components/movement_behaviours/sine_axis_movement.tscn" id="4_1y2y4"]
[ext_resource type="PackedScene" uid="uid://dcnlhqgfi657a" path="res://objects/components/movement_behaviours/axis_movement.tscn" id="5_j8xfp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_phwcy"]
radius = 0.484334

[sub_resource type="BoxShape3D" id="BoxShape3D_nfu7t"]
size = Vector3(3.07056, 2.96704, 0.69043)

[node name="Seraphim" instance=ExtResource("1_l1j7s")]

[node name="SeraphimMesh" parent="." index="0" instance=ExtResource("2_5mfe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42018, 0)

[node name="CollisionShape3D" parent="." index="3"]
visible = false
shape = SubResource("SphereShape3D_phwcy")

[node name="HitBox" parent="." index="4"]
visible = false
health = 6.0

[node name="CollisionShape3D" parent="HitBox" index="0"]
shape = SubResource("BoxShape3D_nfu7t")

[node name="CombineMovements" parent="." index="5" instance=ExtResource("3_rwotv")]

[node name="SineAxisMovement" parent="CombineMovements" index="0" instance=ExtResource("4_1y2y4")]
axis = Vector3(1, 0, 0)
amplitude = 2.22

[node name="SineAxisMovement2" parent="CombineMovements" index="1" instance=ExtResource("4_1y2y4")]
axis = Vector3(0, 1, 0)
frequency = 2.0
offset = 1.571

[node name="AxisMovement" parent="CombineMovements" index="2" instance=ExtResource("5_j8xfp")]
axis = Vector3(0, 0, 1)

[node name="AxisMovement2" parent="CombineMovements" index="3" instance=ExtResource("5_j8xfp")]
axis = Vector3(0, 0.05, 0)

[editable path="HitBox"]
